.section {
  padding: 50px 0;
  @media(max-width: 768px) {
    padding: 30px 0;
  }
}
.section {
  &__wrapp {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 740px;
    padding: 50px 0;
    @media(max-width: 1024px) {
      min-height: 100%;
    }
    @media(max-width: 768px) {
      flex-wrap: wrap;
      padding: 30px 0;
    }
  }
  &-content__img {
    width: 48%;
    min-width: 0;
    @media(max-width: 768px) {
      order: 1;
      width: 100%;
      max-width: 300px;
      margin: 0 auto 35px auto;
    }
  }
}
.section-white-bg {
  position: relative;
  &::before {
    content:'';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 140px;
    background: #fff;
    border-radius: 1000px/50px;
    z-index: 2;
    @media(max-width: 1024px) {
      display: none;
    }
  }
}
